{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "CFLAGS='-DLOG_LEVEL=1' make"
    },
    {
      "label": "build_win",
      "type": "shell",
      "command": "CFLAGS='-DLOG_LEVEL=1' make windows"
    },
    {
      "label": "build_unit_test",
      "type": "shell",
      "dependsOn": ["build"],
      "command": "make programs/linux/unit_test"
    },
    {
      "label": "run",
      "type": "shell",
      "dependsOn": ["build"],
      "command": "./winloader ./windynamic.exe"
    }
  ]
}
